apiVersion: v1
kind: Service
metadata:
  name: hello-openslo-api
  labels:
    app: hello-openslo-api
  # To allow Prometheus to pull metrics
  #   See here：https://medium.com/penguin-lab/research-about-annotations-such-as-prometheus-io-scrape-6cba3121de59
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /metrics
    prometheus.io/port: "8080"
spec:
  ports:
    - port: 8080
  selector:
    app: hello-openslo-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-openslo-api
  labels:
    app: hello-openslo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-openslo-api
  template:
    metadata:
      labels:
        app: hello-openslo-api
    spec:
      containers:
        - name: hello-openslo-api
          image: hello-openslo/api
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: hello-openslo-api-config
